<style>
	#colorAdd-code .circleWrapper {
		isolation: isolate;
	}
		
	#colorAdd-code .particle {
		/*mix-blend-mode: screen;*/
	}
	#colorAdd-code .credit {
	    font-size: 16px;
	    fill: #C6C6C6;
	    font-weight: 400;
	}
</style>

<section id="colorAdd-code" data-background="#2b2b2b">
	<div id="colorAddCode"></div>
	<span class="fragment" data-fragment-index="1"></span>
	<span class="fragment" data-fragment-index="2"></span>
	<span class="fragment" data-fragment-index="3"></span>
	<span class="fragment" data-fragment-index="4"></span>
	<span class="fragment" data-fragment-index="5"></span>
	<span class="fragment" data-fragment-index="6"></span>
</section>