<style>
	#end-slide #endSlide {
		position: absolute;
		top: 0;
		left: 0;

	}
	#end-slide #titleDiv {
		/*position: absolute;
		top: 50%;
		transform: translateY(-50%);
		left: 0;*/
		width: 50%;
		height: 600px;
		text-align: center;
		margin-top: 60px;
	}

	#end-slide h1{
		font-family: 'Poiret One', cursive;
		font-weight: 600;
		text-transform: none;
		font-size: 140px;
		color: #1A818C;
	}

	#end-slide .twitter {
		/*font-family: 'Poiret One', cursive;*/
		font-family: 'Sue Ellen Francisco', cursive;
		font-weight: 300;
		font-size: 66px;
		color: #676767;	
		padding-top: 30px;
	}

	#end-slide .website {
		/*font-family: 'Poiret One', cursive;*/
		font-family: 'Sue Ellen Francisco', cursive;
		font-weight: 300;
		font-size: 56px;
		/*padding-top: 5px;*/
		color: #676767;	
	}

	#end-slide #logoVisCin {
		padding-top: 70px;
	}

	#end-slide img {
		margin: 0px !important;
	}

	#end-slide a { 
		color: inherit; 
	} 

	#end-slide .at {
		font-family: 'Bad Script', cursive;
		font-weight: 400;
	}


</style>

<section id="end-slide" data-background="#FFFFFF">
	<div id="endSlide"></div>
	<div id="titleDiv">
		<h1>Thank you!</h1>
		<div id="logoVisCin"><img src="slides/slide_49/visualCinnamonRAW.png" width="120px"></img></div>
		<div class="twitter"><a href="http://twitter.com/NadiehBremer"><span class="at">@</span>NadiehBremer</a></div>
		<div class="website"><a href="http://www.visualcinnamon.com">VisualCinnamon.com</a></div>

	</div>

</section>