<style>
	#orientation-grey #orientationGrey {
		font-size: 32px;
		font-family: 'Bangers', sans-serif;
		text-align: center;
		fill: #2B2B2B;
	}

	#orientation-grey .title {
    	font-size: 30px;
    	color: #B5B5B5;
    	font-weight: 300;
    	text-align: left;
		max-width: 500px;
		position: absolute;
		/*padding-top: 20px !important;*/
		padding-left: 40px !important;
  	}
</style>

<section id="orientation-grey">
	<div class = "title">Movie collaborations between Avengers in the MCU</div>
	<div id="orientationGrey"></div>
	<span class="fragment"></span>
	<span class="fragment"></span>
	<span class="fragment"></span>
	<span class="fragment"></span>
</section>