<style>
	#animal-speeds .title {
	    font-size: 36px;
	    fill: #4F4F4F;
	    font-weight: 300;
	}

	#animal-speeds .axisTitle {
		text-anchor: middle;
		fill: #6B6B6B;
		font-size: 16px;
		font-weight: 300;
	}	

	#animal-speeds .animalLabel {
		text-anchor: end;
		fill: #8C8C8C;
		font-size: 16px;
		/*font-weight: 300;*/		
	}

	#animal-speeds .animalLabel.human {
		fill: #F92672;	
	}

	#animal-speeds .axis path,
	#animal-speeds .axis line {
		fill: none;
	  	stroke: #C4C4C4;
	  	stroke-width: 1px;
	  	shape-rendering: crispEdges;
	}

	#animal-speeds .axis text {
		fill: #8C8C8C;
		font-size: 14px;
		font-weight: 300;
	}

	#animal-speeds .credit {
    	font-size: 14px;
    	fill: #AAAAAA;
    	font-weight: 300;
    	text-anchor: middle;
  	}
</style>

<section id="animal-speeds">
	<div id="animalSpeeds"></div>
	<span class="fragment"></span>
	<span class="fragment"></span>
	<span class="fragment"></span>
	<span class="fragment"></span>
</section>

