<style>
    #SOMchart {
		  font-size: 16px;
  		font-weight: 300;
  		fill: #7A7A7A;
  		text-align: center;
    }

    #SOMchart .title {
      font-size: 36px;
      fill: #4F4F4F;
      font-weight: 300;
      text-anchor: middle;
    }

    #SOMchart .subtitle {
      font-size: 16px;
      fill: #AAAAAA;
      font-weight: 300;
      text-anchor: middle;
    }

    #SOMchart .legendTitle {
        text-anchor: middle;
        font-size: 22px;
        fill: #4F4F4F;
        font-weight: 300;
    }

  	#SOMchart .axis path,
  	#SOMchart.axis tick,
    #SOMchart .axis line {
  		fill: none;
  		stroke: none;
  	}
</style>

<section id="smooth-legend-SOM">
	<div id="SOMchart"></div>
	<span class="fragment" data-fragment-index="1"></span>
</section>