<style>
  #slopeGraphAnimals .title {
    font-size: 36px;
    fill: #4F4F4F;
    font-weight: 300;
    text-anchor: middle;
  }

  #slopeGraphAnimals .subtitle {
    font-size: 22px;
    fill: #b9b9b9;
    font-weight: 300;
    text-anchor: middle;
  }

	#slopeGraphAnimals .label { 
		font-size: 16px;
	}
	  
	#slopeGraphAnimals .line {
	  fill: none;
	  stroke-linecap: round;
	  stroke-width: 3px;
	}

  #slopegraph-animals .axisLabel {
    text-anchor: middle;
    font-size: 20px;
    fill: #b9b9b9;
    font-weight: 300;
  }

</style>

<section id="slopegraph-animals">
	<div id="slopeGraphAnimals"></div>
	<span class="fragment"></span>
</section>

