<style>
	#before-starting h1 {
		font-family: 'Sue Ellen Francisco';
		font-weight: 400;
		text-transform: none;
		text-align: center;
		font-size: 140px;
		color: #1A818C;
	}

	#before-starting .subtitle {
		font-family: 'Open Sans';
		font-weight: 300;
		text-align: center;
		color: #929292;
	}
	
	#before-starting a {
		color: #1A818C;
	}
</style>

<section id="before-starting">
	<h1>Let's get started ></h1>

	<div class="subtitle" style="font-size: 30px; margin-top: 140px; margin-bottom: 5px;">Please look at this presentation in Chrome</div>
	<div class="subtitle" style="font-size: 18px; margin-bottom: 25px;">although Firefox and Safari can handle it as well</div>
	<div class="subtitle" style="font-size: 18px; margin-top: 0px;">A resolution as close to 1920x1080 as possible gives the sharpest results<br>Use the arrow keys to switch slides</div>

	<div class="subtitle" style="font-size: 20px; margin-top: 60px;"><a href="http://www.visualcinnamon.com/2016/04/svg-beyond-mere-shapes.html" target="_blank">View all 9 in-depth tutorials based on the topics of this presentation here</a></div>

</section>