<style>
  #traffic-accidents .timeLabel, #traffic-accidents .dayLabel {
    font-size: 18px;
    fill: #AAAAAA;
    font-weight: 300;
  }

  #traffic-accidents text.axis-workweek, #traffic-accidents text.axis-worktime {
    fill: #404040;
    font-weight: 400;
  }

  #traffic-accidents .title {
    font-size: 36px;
    fill: #4F4F4F;
    font-weight: 300;
  }

  #traffic-accidents .subtitle {
    font-size: 16px;
    fill: #AAAAAA;
    font-weight: 300;
  }
  
  #traffic-accidents .credit {
    font-size: 14px;
    fill: #AAAAAA;
    font-weight: 400;
  }

  #traffic-accidents .axis path,
  #traffic-accidents.axis tick,
  #traffic-accidents .axis line {
      fill: none;
      stroke: none;
  }

  #traffic-accidents text {
      font-size: 16px;
      fill: #AAAAAA;
      font-weight: 400;
  }

  #traffic-accidents .legendTitle {
      font-size: 20px;
      fill: #4F4F4F;
      font-weight: 300;
  }


</style>

<section id="traffic-accidents">
	<div id="trafficAccidents"></div>
</section>