<style>
	#title-slide #titleDiv {
		/*padding-top: 20px;*/
		position: relative;
	}

	#title-slide #nameDiv {
		/*padding-top: 20px;*/
	}

	#title-slide #titleMarker {
		position: absolute;
		font-family: 'Sue Ellen Francisco', cursive;
		/*font-family: 'Caveat', cursive;*/
		/*font-weight: 400;*/
		text-align: center;
		font-size: 30px;
		color: #A1A1A1;
		top: -20px;
		left: 24.5%;
		width: 100px;
	}

	#title-slide h1{
		/*font-family: 'Josefin Sans', sans-serif;*/
		/*font-weight: 300;*/
		font-family: 'Poiret One', cursive;
		/*font-weight: 400;*/
		text-transform: none;
		text-align: center;
		font-size: 130px;
		margin: 0px;
		line-height: 1;
		color: #1A818C;
		margin-top: 50px !important;
	}

	#title-slide h4{
		/*font-family: 'Josefin Sans', sans-serif;*/
		/*font-weight: 300;*/
		font-family: 'Poiret One', cursive;
		text-transform: none;
		text-align: center;
		font-size: 70px;
		color: #676767;
		padding-bottom: 0px;
		margin-bottom: 0px;
	}

	#title-slide #twitterDiv {
		font-family: 'Sue Ellen Francisco', cursive;
		/*font-family: 'Caveat', cursive;*/
		/*font-weight: 400;*/
		/*font-family: 'Poiret One', cursive;*/
		/*color: #A4A4A4;*/
		color: #676767;
		/*padding-top: 30px;*/
		font-size: 60px;
		text-align: center;
	}

	#title-slide a { 
		color: inherit; 
	} 

	#title-slide .at {
		font-family: 'Bad Script', cursive;
		font-weight: 400;
	}


</style>

<section id="title-slide">

		<div id="titleDiv">
			<h1>SVGs beyond mere shapes<span id="titleMarker">from ∞ to</span></h1>
		</div>

		<div id="titleSlide"></div>

		<div id="nameDiv">
			<!-- <h4>Nadieh Bremer</h4> -->
			<span id="twitterDiv"><a href="http://twitter.com/NadiehBremer"><span class="at">@</span>NadiehBremer</a></span>
		</div>
</section>