<style>
  #colorAdd-blend-modes .title {
    font-size: 36px;
    fill: #4F4F4F;
    font-weight: 300;
  }

  #colorAdd-blend-modes .subtitle {
    font-size: 16px;
    fill: #AAAAAA;
    font-weight: 300;
  }
</style>

<section id="colorAdd-blend-modes">
	<div id="colorAddBlendModes"></div>
  <span class="fragment" data-fragment-index="2"></span>
  <span class="fragment" data-fragment-index="3"></span>
  <span class="fragment" data-fragment-index="4"></span>

<span class="fragment" data-fragment-index="1">
<pre style="width: 50%"><code class="language-css" data-noescape data-trim>
/*Set isolate on the group element*/
.circleWrapper { isolation: isolate; }  

/*Set blend mode on SVG element: e.g. screen, multiply*/
.circle { mix-blend-mode: screen; }
</code></pre>
</span>

</section>