<style>
	#stretched-chord-final {
	  	color: #525252;
	  	font-size: 14px;
	}	

	#stretched-chord-final .titleLine {
		stroke: #DCDCDC;
		shape-rendering: crispEdges;
	}

 	#stretched-chord-final .title {
    	font-size: 36px;
    	fill: #4F4F4F;
    	font-weight: 300;
    	text-anchor: middle;
  	}

  	#stretched-chord-final .subtitle {
    	font-size: 24px;
    	fill: #6A6A6A;
    	font-weight: 300;
    	text-anchor: middle;
 	}
</style>

<section id="stretched-chord-final">
	<div id="stretchedChordFinal"></div>
	<span class="fragment" data-fragment-index="1"></span>
</section>