<style>
	#job-slide #companyDiv {
		/*position: absolute;*/
		/*top: 0px;*/
		height: 700px;
	}

	#job-slide #adyenDiv {
		float: left;
		width: 49%;
	}

	#job-slide #visCinDiv {
		float: right;
		width: 49%;
	}

	#job-slide .sueFont {
		font-family: 'Sue Ellen Francisco', cursive;
		font-weight: 100;
		text-align: center;
		font-size: 38px;
		color: #686868;
	}

	#job-slide .jobWords {
		/*font-family: 'Josefin Sans', sans-serif;*/
		font-family: 'Poiret One', cursive;
		font-weight: 600;
		text-align: center;
		font-size: 48px;	
		padding-top: 70px;
	}

	#job-slide img {
		margin: 0px !important;
		padding-top: 20px;
	}

	#job-slide .visualCinnamon {
		color: #4EB7B1;
	}

	#job-slide .adyen {
		color: #3A8A27;
	}

	#job-slide a { 
		color: inherit; 
	} 


</style>

<section id="job-slide" data-background="slides/slide_47/jobBackground.png">
		<div id="companyDiv">

			<div id="adyenDiv">
				<div class="words">
					<div class="sueFont">During the Day</div>
					<div class="jobWords adyen">Data Visualization Designer</div>
				</div>
				<div class="logo" style="padding-top: 45px;">
					<img src="slides/slide_47/adyen.png" width="180px"></img>
				</div>
			</div>

			<div id="visCinDiv">
				<div class="words">
					<div class="sueFont" style="color: white;">By Night</div>
					<div class="jobWords visualCinnamon"><a href="http://www.visualcinnamon.com">VisualCinnamon.com</a></div>
					<img src="slides/slide_47/visualCinnamon.png" width="140px"></img>
				</div>
			</div>
			
		</div>
</section>