<style>
	#glow-code .credit {
	    font-size: 14px;
	    color: #AAAAAA;
	    font-weight: 300;
	}

	#glow-code img {
		position: absolute;
		left: 50%;
		transform: translate(-50%,-50%);
		top: 50%;
		height: 500px;
		/*margin: 0px !important;*/
	}
</style>

<section id="glow-code">

<div id="glowCode"></div>
<span class="credit">Glow filter code adjusted from Drew Noakes' StackOverflow answer on a glow around a rectangle</span>

<img class="spreadImage fragment fade-out" data-fragment-index="1" src="slides/slide_35/glow-result.png"/>

<span class="fragment" data-fragment-index="3">

</section>