<style>
  	#biggest-cities .title {
    	font-size: 36px;
    	fill: #4F4F4F;
    	font-weight: 300;
  	}

  	#biggest-cities .subtitle {
    	font-size: 16px;
    	fill: #AAAAAA;
    	font-weight: 300;
  	}

	#biggest-cities .geo-path {
		stroke: white;
		stroke-width: 0.5px;
		stroke-opacity: 1;
		fill: #C0AA91;
		fill-opacity: 1;
	}

	#biggest-cities .cities,  #biggest-cities .cityCover{
		fill: #1A818C;
	}

	#biggest-cities .label {
		font-size: 24px;
		text-anchor: middle;
		fill: #707070;
		/*font-family: 'Oswald', sans-serif;*/
		font-family: 'Poiret One', cursive;
		/*text-shadow: 0 1px 0 #fff, 1px 0 0 #fff, -1px 0 0 #fff, 0 -1px 0 #fff;*/
		font-weight: 400;
	}
</style>

<section id="biggest-cities">
	<div id="biggestCities"></div>
	<span class="fragment"></span>
	<span class="fragment"></span>
</section>