
<!DOCTYPE html>
<meta charset="utf-8">
<style>
	.state{
		fill: none;
		stroke: #a9a9a9;
		stroke-width: 1;
	}
	.state:hover{
		fill-opacity:0.5;
	}
	#tooltip {
		position: absolute;
		text-align: center;
		padding: 20px;
		margin: 10px;
		font: 12px sans-serif;
		background: lightsteelblue;
		border: 1px;
		border-radius: 2px;
		pointer-events: none;
	}
	#tooltip h4{
		margin:0;
		font-size:14px;
	}
	#tooltip{
		background:rgba(0,0,0,0.9);
		border:1px solid grey;
		border-radius:5px;
		font-size:12px;
		width:auto;
		padding:4px;
		color:white;
		opacity:0;
	}
	#tooltip table{
		table-layout:fixed;
	}
	#tooltip tr td{
		padding:0;
		margin:0;
	}
	#tooltip tr td:nth-child(1){
		width:50px;
	}
	#tooltip tr td:nth-child(2){
		text-align:center;
	}
</style>
<body>
<div id="tooltip"></div><!-- div to hold tooltip. -->
<svg  viewBox="0 0 1500 600" width="960" height="600" id="statesvg"></svg> <!-- svg to hold the map. -->
<!-- <script>
    function zoom() {
        var circle = document.getElementById('statesvg');
        circle.setAttribute("transform", "scale(.5)");
    }
    zoom();
</script> -->
<script src="uStates.js"></script> <!-- creates uStates. -->
<script src="http://d3js.org/d3.v3.min.js"></script>

<script>

	function tooltipHtml(n, d){	/* function to create html content string in tooltip div. */
		return "<h4>"+n+"</h4><table>"+
			"<tr><td>White</td><td>"+(d.low)+"</td></tr>"+
			"</table>";
	}
  var j=-1
  var white=[0.67,0.63,0.57,0.74,0.39,0.69,0.70,0.64,0.35,0.57,0.55,0.23,0.83,0.63,0.81,0.88,0.77,0.86,0.60,0.94,0.54,0.75,0.79,0.82,0.58,0.81,0.87,0.81,0.53,0.92,0.58,0.40,0.57,0.65,0.88,0.81,0.68,0.78,0.79,0.75,0.64,0.84,0.75,0.44,0.80,0.94,0.64,0.71,0.93,0.83,0.85,0.85];
	var sampleData ={};	/* Sample random data. */
	["AL","AK", "AZ","AR",  "CA", "CO", "CT", "DE", "DC", "FL", "GA", "HI","ID", "IL", "IN", "IA",  "KS", "KY", "LS","ME",  "MD",  "MA","MI", "MN",  "MS","MO", "MT", "NE","NV","NH", "NJ","NM", "NY","NC", "ND",     "OH", "OK", "OR", "PA", "RI", "SC", "SD", "TN", "TX", "UT","VT", "VA",  "WA",  "WV","WI", "WY","NZ"]
		.forEach(function(d){
      j+=1

			var low=Math.round(100*Math.random()),
				mid=Math.round(100*Math.random()),
				high=Math.round(100*Math.random());
			sampleData[d]={low:Math.round(white[j]*100)+'%', color:d3.interpolate("#ffffff","#00CED1")(1-(white[j]-.23)/.7)};

		});

	/* draw states on id #statesvg */
	uStates.draw("#statesvg", sampleData, tooltipHtml);

	d3.select(self.frameElement).style("height", "600px");
</script>

<script>
console.log(sampleData);
</script>

</body>
