<!doctype html>
<html>
	<head>
		<!--The browser can use non-English-language characters (...kind of) -->

		<link href="style.css" rel="stylesheet">

		<meta charset="utf-8">
		<style>
		* {
			font-family: "Helvetica Neue";
		}
		p, text {
			font-size: 0.85em;
		}
		svg {
			background: #ffffff;
		}
		</style>
	</head>
	<body>


		<div id="chart"></div>

    <script src="d3.legend.js"></script>
		<script src="https://d3js.org/d3.v4.js"></script>
    <link href='https://fonts.googleapis.com/css?family=Permanent+Marker' rel='stylesheet' type='text/css'>
    <link href='https://fonts.googleapis.com/css?family=Streamster' rel='stylesheet' type='text/css'>

		<script src="bubbles.js"></script>


	</body>
</html>
