<!DOCTYPE html>
<meta charset='utf-8'>
<html>
  <head>
    <script src="http://d3js.org/d3.v3.min.js" charset="utf-8"></script>
    <link href='https://fonts.googleapis.com/css?family=Permanent+Marker' rel='stylesheet' type='text/css'>
    <link rel='stylesheet' href='style.css'>
  </head>
  <style>
body {
  font-family: Permanent Marker, sans-serif;
    font-size: 30px;

}

.axis path,
.axis line {
    fill: none;
    stroke: #000;
    shape-rendering: crispEdges;
}

.dot {
    stroke: none;
}
.tooltip {
    position: absolute;
    font-family: Permanent Marker, sans-serif;
    font-size: 30px;
    width:  auto;
    height: auto;
    pointer-events: none;
    background-color: white;
}
 </style>
  <body>

    <script type='text/javascript' src='script.js'></script>
  </body>
</html>
