<style>
	   #radar-chart {
		  font-size: 18px;
		  font-weight: 300;
		  fill: #242424;
		  text-align: center;
		  text-shadow: 0 1px 0 #fff, 1px 0 0 #fff, -1px 0 0 #fff, 0 -1px 0 #fff;
		  cursor: default;
	  }

  	#radar-chart .title {
    	font-size: 36px;
    	fill: #4F4F4F;
    	font-weight: 300;
  	}

  	#radar-chart .subtitle {
    	font-size: 16px;
    	fill: #AAAAAA;
    	font-weight: 300;
  	}

  	#radar-chart .credit {
    	font-size: 14px;
    	fill: #AAAAAA;
    	font-weight: 300;
    	text-anchor: start;
  	}
  	
</style>

<section id="radar-chart">
	<div id="radarChart"></div>
	<span class="fragment"></span>
</section>